{
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "none",
  "editor.wordBasedSuggestions": false,
  "javascript.suggestionActions.enabled": true,
  "javascript.suggest.names": false,
  "editor.tabSize": 2
}
